<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
    }
    div {
        background-color: #F4F2EF;
        width: 600px;

    }

    .centro {
        text-align: center;
    }

    .medidas {
        width: 400px;
    }

    .ajustes {
        width: 400px;
        height: 110px;
    }

    .alineacion {
        text-align: top
    }

    .boton {
        height: 40px;
        width: 80px;
    }
    a{
text-decoration: none;
color: black;
    }
    a:hover{
        font-size:125%;     
    }
    p{
        font-size: 20px;
    }
    h2{
        font-size: 20px;

    }
    form{
margin-left:30%;
text-align: left;
text-align: center;    
padding-bottom: 0px;
}

    .izquierda{
        margin-left:25% ;
    }
    input{
        width: 40px;
        height: 40px;
        text-align: left;
        font-size: 15px;
    }
    .ajustes{
        font-size: 20px;
    }
    .boton{
width:80px;
height: 45px;
text-align: center;
    }
</style>

<body>
     <a name="formulariodecontacto"></a>
   
     <form action="https://www.google.es" method="POST">
   
        <div class="uno">
            <h2 class="centro">Contacta con nostros </h2>
            <p>Name<br> <input type="textbox" class="medidas" placeholder="Name"> </p>
            <p>Direccion de correo<br> <input type="email" class="medidas" placeholder="Email"> </p>
            <p>Numero de telefono<br> <input type="telephone" class="medidas" placeholder="Phone"> </p>
            <p>Mensaje<br>
                <textarea class="ajustes" placeholder="Mesage"> </textarea><br><br>
                <label><input type="submit" value="Enviar" class="boton"></label>
        </div>
    </form>
</body>


<footer>
   
    <a  class="izquierda"href="index.html#queplataformaelijo"><p><< Volver al articulo</p></a>
</footer>

</html>