<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Mundo Gamer" content="width=device-width, initial-scale=1.0">
    <title>Atraviesa el siglo XXI</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" type="image/jpg" href="./imagenes/favicon.jpg">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
@import url('https://fonts.googleapis.com/css?family=Tomorrow&display=swap');

        body.fondo {
            background-image: url("../pagina web/imagenes/fondo5.jpg");
            background-repeat: none;
        }

        
        p {
            color: black;
            font-family: 'Tomorrow', sans-serif;
            font-size: 17px;
            list-style: none;
            text-align: center;

        }

        tr td {
            border: solid black 2px;
            padding: 5px;
        }


        div .tab1 {
            border-collapse: collapse;
            
        }

        tr td:nth-child(3) {
            text-align: center;
            
        }

        tr td:nth-child(2) {
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: 'Tomorrow', sans-serif;
            width: 500px;

        }

        h2 {
            text-align: center;
            font-family: 'Tomorrow', sans-serif;

        }

        div.conjunto {
            display: flex;
            justify-content: space-between;
        }

        table.tab2 {
            border-collapse: collapse;
            display: block
        }

        table.tab2 tr td {
            font-size: 16px;
        }

        div.videos {
            display: flex;
            flex-direction: column;
        }

        div.ordenoencolumna {
            display: flex;
            flex-direction: column;
        }

        body.informacion {
            display: flex;
            justify-content: center;
            padding-top: 20px;

        }

        header {
            padding-left: 300px;
            text-align: center;
        }

        .nintendo {
            padding: 5px;
        }

        .ps {
            padding: 5px;
        }

        .xbox {
            padding: 5px;
        }

        .online {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
        }


        .primero {
            position: fixed;
            box-shadow: 1px 1px 5px #000;
            height: 60px;
            width: 100%;
            padding-left: 200px;
            list-style: none;
            text-align: center;
            background: linear-gradient(grey, #213552);
        }

        header.primero ul li {
            padding-left: 10px;
            padding-right: 10px;
        }


        a {
            text-decoration: none;
            color: white;
        }


        .primero ul li {
            list-style: none;
            text-align: center;
            display: inline;
            color: #213552;
            padding: 5px;
            font-size: 20px;

        }

        .primero ul {
            text-align: center;
            padding-right: 30%;
        }

        .primero ul li a:hover {
            font-size: 125%;
        }

        .segundo {
            padding-right: 20%;
            color: #4F7B8C;
        }

        footer {
            width: 100%;
            font-size: 10px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #4A4A4A;
        }

        p.footer {
            color: white;
            font-size: 10px;
        }

        aside.redes ul {
            display: block;
            width: 40px;
            list-style: none;
            background-color: transparent;
            list-style: none;
            position: fixed;
            padding-right: 30px;
            margin-top: 200px;
        }
aside.redes{
    padding-right: 20px;
}
        header.segundo {
            display: flex;
            padding: 0;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
        }

        .segundo .div-1 {
            justify-self: flex-start;

        }

        div.fondo {
            display: flex;
            justify-content: flex-end;
            margin-right: 70px;

        }

        div.abajo {
            margin-right: 160px;
            justify-content: space-between;
            margin-bottom: 100px;
        }

        table.tab1 {
            width: 300px;
            margin-right: 200px;
            border-collapse: collapse;
            margin-bottom: 140px;
        }

        .title {
            padding-top: 50px;
        }

        p.texto {
            text-align: left;
            font-size:23px;
        }

        ul li {
            list-style: none;
        }

        div.fondog {
            margin-left: 40%;
            margin-right: 40%;
        }
        .subir{
            margin-bottom:200px;
        }
    </style>
</head>


<a name="queplataformaelijo">

    <body class="fondo">
        <a name="inicio"></a>
        <header class="primero">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#final">Final</a></li>
                <li><a href="form.html#formulariodecontacto">Contacta con nosotros</a></li>
            </ul>
        </header>
        <div class="fondo">
            <aside class="redes">
                <ul>
                    <li><a href="https://twitter.com/AtraviesaS_XXI?s=20"><img src="./imagenes/twitter.png" width="50px"
                                height="
                        50px"></a>
                    </li>
                    <li><a href="https://www.instagram.com/atraviesael_sigloxxi/"><img src="./imagenes/insta.jpg"
                                width="50px" height="50px"></a></li>
                    <li><a
                            href="https://www.facebook.com/paco.gimenez.925059/timeline?lst=100016805853868%3A100044679660316%3A1575723914"><img
                                src="./imagenes/facebook.png" width="50px" height="50px"></a></li>
                </ul>
            </aside>
            <div>
                <p></p>
            </div>
        </div>

        <div class="div-1">
            <div class="title">
                <div class="fondog">
                    <h2>Videojuegos</h2>
                    <h1>¿Cómo? Y por dónde empezar</h1>
                </div>
            </div>
            <p class="texto">Si te planteas meterte en el mundo del gaming, lo mas probable es que no sepas por donde
                empezar,
                debido
                a
                que
                hay multiples plataformas en las que puedes empezar en este mundo. La plataforma en la que
                te
                inicies va
                a
                depender
                de multiples aspectos, ya sea desde el dinero que estes dispuesto a gastarte en una consola,
                cuanto
                tiempo
                tienes para
                jugar, si pasa mucho tiempo fuera de casa, la preferencia de los juegos etc.Desde aqui
                quiero
                resolver
                tus
                dudas
                acerca de todo, asi que he elaborado unas tablas para que sepas por donde tirar, en la que se
                incluyen
                la
                descripcion
                de cada plataforma y una comparativa entre unas y otras.
                Te dejamos una tabla en la que puedes enfocar en que tipo de plataforma encajas mas.<br><br>
            </p>
        </div>
        <header class="segundo">
            <div class="abajo">
                <table class="tab2">
                    <tr>
                        <td>
                            <p>Plataforma</p>
                        </td>
                        <td>
                            <p>Ventajas</p>
                        </td>
                        <td>
                            <p>Desventajas</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>Nintendo</p>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <p>Alta portabilidad, la mayoria del catálogo <br>
                                        de juegos son exclusivos de nintendo</p>
                                </li>
                                <li>
                                    <p>Posibilidad de jugar fuera de casa</p>
                                </li>
                                <li>
                                    <p>Alta portabilidad</p>
                                </li>
                            </ul>
                        </td>

                        <td>
                            <ul>
                                <li>
                                    <p>Bateria limitada</p>
                                </li>
                                <li>
                                    <p>La potencia de juego en modo portatil<br>
                                        se limita a los 720p 60fps</p>
                                </li>
                            </ul>
                        </td>

                    </tr>

                    <tr>
                        <td>
                            <p>PlayStation</p>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <p>La calidad de los graficos<br>
                                        se limita a 1080p</p>
                                </li>
                                <li>
                                    <p>No hace falta saber<br>
                                        de componentes para montarla</p>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <p>Alto coste</p>
                                </li>
                                <li>
                                    <p>La cantidad de fps se<br>
                                        limita a 30</p>
                                </li>
                                <li>
                                    <p>S.O mal optimizado</p>
                                </li>
                                <li>
                                    <p>Servidores</p>
                                </li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>Xbox</p>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <p>Suscripcion online barata</p>
                                </li>
                                <li>
                                    <p>Buena optimizacion del S.O</p>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <p>Alto coste</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>PC</p>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <p>Flexibilidad a la hora de<br>
                                        jugar un juegos. Ej.Mods</p>
                                </li>
                                <li>
                                    <p>Resolucion hasta 4k</p>
                                </li>
                                <li>
                                    <p>Mejor jugabilidad</p>
                                </li>
                                <li>
                                    <p>Mayor potencia grafica</p>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    <p>Alto costo,min 600€</p>
                                </li>
                                <li>
                                    <p>Requiere un minimo de <br>
                                        conocimientos sobre componentes</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
                <table class="tab1">
                  <div class="subir">
                    <tr>
                        <td>
                            <p>Descripcion</p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            <p>Compañia</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            <p>Logo de la compañia</p>
                        </td>
                    </tr>



                    <tr>
                        <td>
                            <p>Si eres esos que les mueve la<br>
                                nostalgia y has crecido <br>con los juegos de mario,pokemon etc<br>.Tu plataforma mas
                                <br>
                                ajustada seria la siguiente.</p>
                        </td>
                        <td>
                            <p>Nintendo</p>
                        </td>
                        <td><a href="https://www.nintendo.es/"><img src="./imagenes/Logotiponintendo.jpg" width="80px"
                                    height="50px"></a></td>
                    </tr>


                    <tr>
                        <td>
                            <p>Si eres de esos a los que les gusta<br> un modo campaña bastante
                                intenso, la <br>plataforma que mas se asemeja a tus gustos seria PS4.<br>
                                Cuenta con uno de los mejores<br> catalogos de exclusivos.</p>
                        </td>
                        <td>
                            <p>PlayStation</p>
                        </td>
                        <td><a href="https://www.playstation.com/es-es/"><img src="./imagenes/logoplay.jpg" width="70px"
                                    height="70px"></a></td>
                    </tr>


                    <tr>
                        <td>
                            <p>Si te gusta la compañia Microsoft,<br> esta consola te puede gustar.<br>
                                No cuenta con tantos exclusivos como<br> nintendo pero ofrece un mejor<br>
                                servicio online. A parte tb tiene uno <br>de los mejores exclusivos como<br>
                                puede ser la saga de "Halo".</p>
                        </td>
                        <td>
                            <p>Xbox</p>
                        </td>
                        <td><a href="https://www.xbox.com/es-ES/"><img src="./imagenes/logoxbox.jpg" width="60px"
                                    height="55px"></a></td>
                    </tr>

                    <tr>
                        <td>
                            <p>En caso de que no te llame ninguna <br>de estas alternativas para gaming,<br>
                                siempre puedes escoger el ordenador<br>.Te da la posibilidad de jugar a lo<br>
                                mismo que en consola pero sin la<br> oportunidad de jugar los exclusivos</p>
                        </td>
                        <td>
                            <p>No pertenece a <br>ninguna compañia</p>
                        </td>
                        <td>
                            <p>No tiene logo</p>
                        </td>

                    </tr>

                </table>
            
            </div>

        </header>









    </body>

    <br>
    <div class="videos">
        <div class="online">
            <div class="nintendo">
                <iframe width="300" height="200" src="https://www.youtube.com/embed/f5uik5fgIaI" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="ps">
                <iframe width="300" height="200" src="https://www.youtube.com/embed/Jw8HCFZkBds" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="xbox">
                <iframe width="300" height="200" src="https://www.youtube.com/embed/Spz5olq7K1A" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

    </div>
    <footer>
        <p class="footer">Copyright © 2019 Apowersoft Ltd. Todos los derechos reservados.</p>
        <a name="final"></a>
    </footer>

</html>